// Middleware to check roles
// const requireRole = (role) => {
//   return (req, res, next) => {
//     try {
//       const token = req.cookies.token || req.headers.authorization.split(" ")[1];
//       if (!token) return res.status(403).send("Access denied");

//       const decoded = jwt.verify(token, process.env.JWT_SECRET || "shhhh");
//       if (decoded.role !== role) {
//         return res.status(403).send("You do not have the required permissions");
//       }

//       req.user = decoded; // Attach user info to request
//       next();
//     } catch (error) {
//       console.error(error);
//       res.status(401).send("Invalid or expired token");
//     }
//   };
// };

// // Example Usage
// app.get("/admin", requireRole("admin"), (req, res) => {
//   res.send("Welcome, Admin!");
// });
